# Rupesh-AI-Apps-Practice

./: .env.example  .gitignore  DOCKER_QUICK_REFERENCE.md  DOCKER_SETUP.md  README.md  docker-compose.yml  docker-start.bat  init_db.sql
Ecom-FrontEnd-AI/: .env  Dockerfile  vite.config.js
Ecom-FrontEnd-AI/src/: App.jsx  main.jsx
Ecom-FrontEnd-AI/src/Context/: Context.jsx
Ecom-FrontEnd-AI/src/components/: AddProduct.jsx  AskAI.jsx  Cart.jsx  CheckoutPopup.jsx  Home.jsx  Navbar.jsx  Order.jsx  OrderStyles.md  Product.jsx  UpdateProduct.jsx
SpringEcomBackend/: Dockerfile  README.md  pom.xml
SpringEcomBackend/src/main/java/com/practice/spring_ai/: SpringEcomApplication.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/config/: AiChatClientConfig.java  AiConfig.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/controller/: ChatBotController.java  HelloController.java  OrderController.java  ProductController.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/model/: Order.java  OrderItem.java  Product.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/model/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/repo/: OrderRepo.java  ProductRepo.java
SpringEcomBackend/src/main/java/com/practice/spring_ai/service/: AiChatService.java  AiService.java  ChatBotService.java  OrderService.java  ProductService.java  VectorStoreService.java
SpringEcomBackend/src/main/resources/: application.properties  insert-data
SpringEcomBackend/src/main/resources/init/: schema.sql
SpringEcomBackend/src/main/resources/prompts/: chatbot-rag-prompt.st
SpringEcomBackend/src/test/java/com/practice/spring_ai/: SpringEcomApplicationTests.java
clinicals-ui-app/: README.md  package-lock.json  package.json
clinicals-ui-app/src/: App.css  App.js
clinicals-ui-app/src/components/: AddClinicals.js  AddPatient.js  Home.js
clinicalsapi/: pom.xml
clinicalsapi/src/main/java/com/rupesh/copilot/clinicalsapi/: ClinicalsApiApplication.java
clinicalsapi/src/main/java/com/rupesh/copilot/clinicalsapi/controllers/: ClinicalDataController.java  PatientController.java
clinicalsapi/src/main/java/com/rupesh/copilot/clinicalsapi/dto/: ClinicalDataRequest.java
clinicalsapi/src/main/java/com/rupesh/copilot/clinicalsapi/models/: ClinicalData.java  Patient.java
clinicalsapi/src/main/java/com/rupesh/copilot/clinicalsapi/repositories/: ClinicalDataRepository.java  PatientRepository.java
clinicalsapi/src/main/resources/: application.properties
clinicalsapi/src/main/resources/db/: clinicals-postgres.sql
clinicalsapi/src/test/java/com/rupesh/copilot/clinicalsapi/: ClinicalsapiApplicationTests.java
clinicalsapi/src/test/java/com/rupesh/copilot/clinicalsapi/controllers/: ClinicalDataControllerMvcTest.java  PatientControllerMvcTest.java  PatientControllerTest.java
copilot-java-practice/.github/: copilot-instructions.md
